<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<link href="images/phpPassSafe.ico" rel="shortcut icon" type="image/x-icon" />
	<title>New Group</title>
</head>
<script language="JavaScript"> opener.repeatLoop();</script>
<body class="detail" {$close_window}>
	<div id="groupDetails">
		<form method="post" action="AddGroup.php" name="add_group">
			<table  class="itemDetails" style="height: 100px;">
		    	<tr style="vertical-align:middle">
		    		<td style="width: 50%" class="leftItem">
		    			{$usergroup}
	    			</td>
	    			<td class="rightItem">
	    				<input name="group_name" type="text"></input>
    				</td>
   				</tr>
   				<tr style="vertical-align:bottom">
	      			<td style="font-size: 8pt; color: #ff0000;">{$error}</td>
	      			<td class="rightItem">
	      				<input name="action" value="{$cancel}" type="button" OnClick="window.close()">&nbsp;
	      				<input name="action" value="{$ok}" type="submit">
      				</td>
     	  		</tr>
			</table>
		</form>
	</div>
</body>
</html>