<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script language="JavaScript"> opener.repeatLoop();</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<link href="images/phpPassSafe.ico" rel="shortcut icon" type="image/x-icon" />
	<title>New Password Group</title>
</head>
<body class="detail" {$close_window}>
	<div id="groupDetails">
		<form method="post" action="AddPasswordGroup.php" name="add_group">
			<table  class="itemDetails" style="height: 100px;">
		    	<tr style="vertical-align:middle">
		    		<td style="width: 50%" class="leftItem">
		    			{$passwordgroup}
	    			</td>
	    			<td class="rightItem">
	    				<input style="width:150px" name="group_name" type="text"></input>
    				</td>
   				</tr>
 	  			<tr>
		          <td class="leftItem">
		            {$usergroup}
		          </td>
		          <td class="rightItem">
		            <select style="width:155px;font-size:8pt" name="user_group_id" size="5">
		             {foreach from=$user_groups item=user_group}
					  <option value="{$user_group->GroupID}">{$user_group->GroupName}</option>
				     {/foreach}
		            </select>
		          </td>
		        </tr><tr style="vertical-align:bottom">
	      			<td style="font-size: 8pt; color: #ff0000;">{$error}</td>
	      			<td class="rightItem">
	      				<input name="action" value="{$cancel}" type="button" OnClick="window.close()">&nbsp;
	      				<input name="action" value="{$ok}" type="submit">
      				</td>
     	  		</tr>
			</table>
		</form>
	</div>
</body>
</html>