<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<link href="images/phpPassSafe.ico" rel="shortcut icon" type="image/x-icon" />
	<title>Password Details for {$passworddetails->Name}</title>
</head>
<script language="JavaScript" src="javascript/groupselection.js"></script>
<script language="JavaScript" src="javascript/fetchentries.js"></script>
<script language="JavaScript" src="javascript/openwindow.js"></script>
<script language="JavaScript"> opener.sndPasswordReq();</script>
<body class="detail" {$function_to_load}>

	
	<div id="itemDetails">
		<form method="post" action="EditPasswordDetails.php" name="user_details">
		<input type="hidden" name="password_id" value="{$passworddetails->PasswordID}"></input>
		<table  class="itemDetails" style="height: 250px;">
		  <tr style="vertical-align:top">
		    <td style="width: 50%">  
		      <table class="itemDetails">
		      	
		      	<tr>
		          <td class="leftItem" style="width: 40%">
		            {$description}
		          </td>
		          <td class="rightItem" style="width: 60%">
		            <input style="width:150px" name="titel" type="text" value="{$passworddetails->Titel|htmlentities}">
		          </td>
		        </tr>
		        
		        <tr>
		          <td class="leftItem">
		            {$username}
		          </td>
		          <td class="rightItem">
		            <input style="width:150px" name="name" type="text" value="{$passworddetails->UserName}">
		          </td>
		        </tr>
		        <tr>
		          <td class="leftItem">
		             {$password}
		          </td>
		          <td class="rightItem">
		            <input style="width:130px;" name="password" value="" type="password">
		            <a href="GeneratePassword.php" onclick="openwindow('GeneratePassword.php'); return false"><img  style="vertical-align: middle" src="images/generate.png" alt="{$generate_password}" title="{$generate_password}"></img></a>
		          </td>
		        </tr>
		        		        
		        <tr>
		          <td class="leftItem">
		             {$repeat_password}
		          </td>
		          <td class="rightItem">
		            <input style="width:150px" name="password2" value="" type="password">
		          </td>
		        </tr>		      	
		        <tr>
		        
		        <tr>
		          <td class="leftItem">
		            {$url}
		          </td>
		          <td class="rightItem">
		            <input style="width:150px" name="url" type="url" value="{$passworddetails->URL}">
		          </td>
		        </tr>
		        <tr>
		          <td class="leftItem">
		            {$passwordgroup}
		          </td>
		          <td class="rightItem">
		            <select style="width:155px;font-size:8pt" name="password_group_id" size="5">
		             {foreach from=$password_groups item=password_group}
					  <option value="{$password_group->PasswordGroupID}" {if $preselct_group_id == $password_group->PasswordGroupID} selected="selected" {/if} {if $passworddetails->PasswordGroupID == $password_group->PasswordGroupID} selected="selected" {/if}>{$password_group->PasswordGroupName}</option>
				     {/foreach}
				     <option value="{$private_password_group_id}">{$personal}</option>
		            </select>
		          </td>
		        </tr>
		

		        		          
		      </table>
		     </td>
		     <td style="width: 50%">
		      <table class="itemDetails">
		      	
		      	<tr>
                  <td class="leftItem" style="width: 20%;">
		            {$note}
		          </td>
		          <td class="rightItem" style="width: 80%">
		            <textarea style="width:200px; height:200px" name="notes"" cols="16" rows="5">{$passworddetails->Notes}</textarea>
		          </td>
		        </tr>
		      </table>
	        </td>
	      </tr>
	      <tr style="vertical-align:bottom">
	      	<td style="font-size: 8pt; color: #ff0000;">{$error}</td>
	      	<td style="text-align: right">
	      		<input name="action" value="OK" type="submit">
	      		<input name="action" value="{$cancel}" type="button" OnClick="window.close()">&nbsp;
	      		{if $passworddetails->PasswordID}
	      			<input name="action" value="{$delete}" type="submit" value="{$delete}" onClick="return confirm('{$confirm_delete_password}');"> 
      			{/if}
      		</td>
     	  </tr>
	    </table>
		    </form>
 	</div>
</body>
</html>