<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<link href="images/phpPassSafe.ico" rel="shortcut icon" type="image/x-icon" />
	<title>Password Details for {$passworddetails->Name}</title>
</head>
<script language="JavaScript" src="javascript/groupselection.js"></script>
<script language="JavaScript" src="javascript/fetchentries.js"></script>
<script language="JavaScript"> opener.repeatLoop();</script>
<body class="detail" {$function_to_load}>

	
	<div id="itemDetails">
		<form method="post" action="EditPrivatePasswordDetails.php" name="user_details">
		<input type="hidden" name="password_id" value="{$passworddetails->PasswordID}"></input>
		<table  class="itemDetails" style="height: 250px;">
		  <tr style="vertical-align:top">
		    <td style="width: 50%">  
		      <table class="itemDetails">
		      	
		      	<tr>
		          <td class="leftItem" style="width: 40%">
		            Bezeichnung
		          </td>
		          <td class="rightItem" style="width: 60%">
		            <input style="width:150px" name="titel" type="text" value="{$passworddetails->Titel}">
		          </td>
		        </tr>
		        
		        <tr>
		          <td class="leftItem">
		            User Name
		          </td>
		          <td class="rightItem">
		            <input style="width:150px" name="name" type="text" value="{$passworddetails->UserName}">
		          </td>
		        </tr>
		        <tr>
		          <td class="leftItem">
		             Passwort
		          </td>
		          <td class="rightItem">
		            <input style="width:150px" name="password" value="" type="password">
		          </td>
		        </tr>
		        		        
		        <tr>
		          <td class="leftItem">
		             Passwort wiederholen
		          </td>
		          <td class="rightItem">
		            <input style="width:150px" name="password2" value="" type="password">
		          </td>
		        </tr>		      	

                <tr>
		          <td class="leftItem">
		            URL
		          </td>
		          <td class="rightItem">
		            <input style="width:150px" name="url" type="url" value="{$passworddetails->URL}">
		          </td>
		        </tr>

		        		          
		      </table>
		     </td>
		     <td style="width: 50%">
		      <table class="itemDetails">
		      	
		      	<tr>
                  <td class="leftItem" style="width: 20%;">
		            Notiz
		          </td>
		          <td class="rightItem" style="width: 80%">
		            <textarea style="width:200px; height:200px" name="notes"" cols="16" rows="5">{$passworddetails->Notes}</textarea>
		          </td>
		        </tr>
		      </table>
	        </td>
	      </tr>
	      <tr style="vertical-align:bottom">
	      	<td style="font-size: 8pt; color: #ff0000;">{$error}</td>
	      	<td style="text-align: right">
	      		<input name="action" value="OK" type="submit">
	      		<input name="action" value="Abbrechen" type="button" OnClick="window.close()">&nbsp;
	      		{if $passworddetails->PasswordID}
	      			<input name="action" value="L&ouml;schen" type="submit" value="Löschen" onClick="return confirm('Passwort {$passworddetails->Titel} l&ouml;schen?');"> 
      			{/if}
      		</td>
     	  </tr>
	    </table>
		    </form>
 	</div>
</body>
</html>