<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<title>Generate Password</title>
</head>
<script language="JavaScript" src="javascript/generate_password.js"></script>
<body class="detail">

	
	<div id="itemDetails">
		<form name="password_generation">
		<input type="hidden" name="password_id" value="{$passworddetails->PasswordID}"></input>
		<table  class="itemDetails" style="height: 200px;"> 
			<tr>
				<th class="itemDetails" colspan="4">{$generate_random_password}</th>
			</tr> 	
		  <tr>
		    <td class="leftItem" style="width: 90%">
		       {$lower_case}
		    </td>
		    <td class="rightItem" style="width: 10%">
		      <input type="checkbox" name="lower_case" {if $preselect_lowercase}checked="checked"{/if}>
		    </td>
		    <td class="leftItem" style="width: 90%">
		       {$upper_case}
		    </td>
		    <td class="rightItem" style="width: 10%">
		      <input type="checkbox" name="upper_case" {if $preselect_uppercase}checked="checked"{/if}>
		    </td>
		  </tr>   	
		    	
		  <tr>
		    <td class="leftItem">
		       {$digits}
		    </td>
		    <td class="rightItem">
		      <input type="checkbox" name="digits" {if $preselect_digits}checked="checked"{/if}>
		    </td><td class="leftItem">
		       {$special_characters}
		    </td>
		    <td class="rightItem">
		      <input type="checkbox" name="special_characters" {if $preselect_specialcharacters}checked="checked"{/if}>
		    </td>
		  </tr>   	
		  <tr>
		    <td class="leftItem" style="width: 50%">
		      {$length}
		    </td>
		    <td colspan="3" class="rightItem" style="width: 50%">
		      <select name="length">
		      	{section name=lenght start=2 loop=21 step=1}
				  <option {if $smarty.section.lenght.index == $default_lenght}selected="selected"{/if} value="{$smarty.section.lenght.index}">{$smarty.section.lenght.index}</option>
				{/section}
		      </select>
		    </td>
		    
		  </tr>  	
		  <tr>
		    <td class="leftItem" style="width: 50%">
		      {$generated_password}
		    </td>
		    <td colspan="3" class="rightItem" style="width: 50%">
		      <input style="width:90%" name="generated_password" type="text"}">
		    </td>
		    
		  </tr> 
	      <tr style="vertical-align:bottom">
	      	<td colspan="1" style="font-size: 8pt; color: #ff0000;">&nbsp</td>
	      	<td colspan="3" style="text-align: right">
	      		<input type="button" value="{$generate_password}" onClick="GeneratePassword('{$prefix}')">&nbsp;
	      		<input name="action" value="{$cancel}" type="button" OnClick="window.close()">&nbsp;
	      		<input type="button" value="{$accept}" onClick="AcceptPassword()">
      		</td>
     	  </tr> 
		  
	    </table>
		</form>
</body>
</html>