<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>phpPassSafe</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <link rel="apple-touch-icon" href="images/iphone-logo.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="stylesheet" href="stylesheets/iui.css" type="text/css" />
  <link rel="stylesheet" href="stylesheets/iui-moz.css" type="text/css" />
  <link rel="stylesheet" title="Default" href="stylesheets/default-theme.css"  type="text/css"/>
  <script type="application/x-javascript" src="javascript/iui.js"></script>
</head>

<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
    </div>
    <form id="login" title="login" class="panel" selected="true" method="post" action="index.php" name="credentials">
    	<input name="action" value="login" type="hidden">
        <fieldset>
            <div class="row">
                <label>Name</label>
                <input type="text" name="name" value=""/>
            </div>
            <div class="row">
                <label>Password</label>
                <input type="password" name="password" value=""/>
            </div>
            
            
        </fieldset>
        <input type="submit" value="Login"></input>
    </form>
    

</body>
</html>