<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width">
	<title>phpPassSafe</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheets/phpSafePass.css">
	<link rel="apple-touch-icon" href="images/phpPassSafe_Icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/phpPassSafe_Icon_76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/phpPassSafe_Icon_120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/phpPassSafe_Icon_152x152.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#eee">
</head>

<body>
<div class="container">
	<div class="login-card text-center">
		<img src="images/phpPassSafe_Icon_inverted.png" class="logo responsive" >
        <p class="small text-center"><span class="">Version 0.8.1</span></p>
		<form class="form-signin" method="post" action="index.php" name="credentials">
			<span class="reauth-email"> </span>
			<input class="form-control" name="name" type="text" required="" placeholder="{$username}" autofocus="" id="inputEmail">
			<input class="form-control" name="password" type="password" required="" placeholder="{$password}" id="inputPassword">
			<div class="checkbox"></div>
			<button class="btn btn-default btn-block btn-sm" name="action" value="{$login}" type="submit">{$login}</button>
		</form>
		<hr>
		<div class="row">
			<span class="white copyright"><small><a href="mailto:help@panic.at" >&copy; 2016 don’t panic it-services og</a></small></span>

		</div>

	</div>





</div>
<script src="javascript/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
