<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width">
	<title>phpPassSafe</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="stylesheets/phpSafePass.css">
	<link rel="stylesheet" href="stylesheets/chosen.min.css">
	<link rel="stylesheet" href="stylesheets/prism.css">
	<link rel="apple-touch-icon" href="images/phpPassSafe_Icon.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/phpPassSafe_Icon_76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/phpPassSafe_Icon_120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/phpPassSafe_Icon_152x152.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#eee">

</head>

<body>

<div class="container content panel panel-default mainContainer">
	<div class="row"  >
        <!-- NAV Bar -->
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="top_column">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
					<h3>phpPassSafe </h3></div>
				<div class="col-md-12 col-xs-2 visible-xs-block">

						<div class="form-group">
							<div class="dropdown">
								<button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">{$group} <span class="caret"></span></button>
								<ul class="dropdown-menu" role="menu">
                                    <li onclick="select_password_group();" role="presentation" class="list-group-item dropdown">{$all}</li>
									{foreach from=$password_groups item="password_group"}
                                    {if $password_group->PasswordGroupName == $user_id}
                                    <li onclick="select_password_group({$password_group->PasswordGroupID});" role="presentation"  class="list-group-item dropdown">{$personel}</li>
                                    {else}
									<li onclick="select_password_group({$password_group->PasswordGroupID});" role="presentation" class="list-group-item dropdown">{$password_group->PasswordGroupName}</li>
                                    {/if}
									{/foreach}
								</ul>
							</div>
						</div>

				</div>

				<div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 text-right pull-right" style="padding-top: 20px;">
					<div class="dropdown">
						<a href="#" class="" data-toggle="dropdown" aria-expanded="false" type="button"> {$loggedin_user->Name} </a>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li role="presentation"><a href="#" title="{$user_settings}"  data-toggle="modal" data-target="#UserSettings">{$user_settings}</a></li>
							{if $loggedin_user->UserID == $admin_id}
								<li role="presentation"><a href="UserManagement.php">{$usermanagement}</a></li>
								<li role="presentation"><a href="PasswordImport.php" title="Import">Import</a></li>
							{/if}
							{if $loggedin_user->UserID != $admin_id}
								<li role="presentation"><a href="PasswordExport.php" title="Export">Export</a></li>
							{/if}
							<li role="presentation"><a href="index.php?action=logout" title="{$logout}">{$logout}</a></li>
						</ul>
					</div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <form name="search_form">
                        <input type="hidden" id="inactivity_timeout" name="inactivity_timeout" value="{$inactivity_timeout}">
												<input type="hidden" id="displaytime" name="displaytime" value="{$displaytime}">
						<input type="hidden" id="password_group_id" name="password_group_id" value="{$filter.password_group_id}">
						<input type="hidden" id="page" name="page" value="{$page}">
                        <input type="hidden" id="pages" name="pages" value="{$pages}">
                        <div class="input-group">
                            <input class="form-control" type="search" id="search" name="search" value="{$filter.titel}" autofocus="">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="button" onclick="fetch_passwords()" id="Go">Go!</button>
                            </div>
                        </div>
                    </form>
				</div>
			</div>
		</div>
        <!-- End NAV Bar -->
	</div>


	{include file="modal_user_settings.tpl"}
	{include file="modal_password_details.tpl"}
	{include file="modal_password_delete_confirmation.tpl"}
	{include file="modal_password_group_edit.tpl"}


	<div class="row listContainer">
        <!-- Left PasswordGroup Pane -->
		<div class="col-lg-2 col-md-2 col-sm-3 col-xs-12 hidden-xs group-column">
			<ul class="list-group">
                <li id="PasswordGroup_" class="list-group-item active PasswordGroup_item" onclick="select_password_group('');" >{$all}</li>
				{foreach from=$password_groups item="password_group"}
				{if $password_group->PasswordGroupName == $user_id}
				<li id="PasswordGroup_{$password_group->PasswordGroupID}" onclick="select_password_group({$password_group->PasswordGroupID});" class="list-group-item PasswordGroup_item">{$personel}</li>
				{else}
                <!-- <li id="PasswordGroup_{$password_group->PasswordGroupID}" onclick="select_password_group({$password_group->PasswordGroupID});" class="list-group-item PasswordGroup_item">{$password_group->PasswordGroupName} <i class="glyphicon glyphicon-pencil small pull-right edit_group"  data-toggle="modal" data-target="#PasswordGroupDetails" id="PasswordGroupID_{$password_group->PasswordGroupID}"></i></li>-->
                <li id="PasswordGroup_{$password_group->PasswordGroupID}" onclick="select_password_group({$password_group->PasswordGroupID});" class="list-group-item PasswordGroup_item">{$password_group->PasswordGroupName} </li>
				{/if}
				{/foreach}
			</ul>

			{if $loggedin_user->UserID == $admin_id}
			<button class="btn btn-default btn-xs btn-block" type="button"  data-toggle="modal" data-target="#PasswordGroupDetails" id="PasswordGroupID_new">{$add_passwordgroup}</button>
			{/if}
		</div>
		<!-- End Left PasswordGroup Pane -->

		<!-- Password List -->
		<div class="col-lg-10 col-md-10 col-sm-9 col-xs-12">
            <div class="panel panel-default" style="margin-top: 20px;">
                <div class="table-responsive panael-body">
                    <table id="PasswordTable" class="table table-striped table-hover table-condensed">
                        <thead>
                        <tr>
                            <th class="edit-column text-center"> <i class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#PasswordDetails" id="PasswordID_new"></i></th>
                            <th class="title-column">Bezeichnung </th>
                            <th class="hidden-xs">Gruppe </th>
                            <th>Anmeldename </th>
                            <th class="hidden-xs">Notiz </th>
                        </tr>
                        </thead>
                        <tbody>
						<!-- Password list via AJAX here -->
                        </tbody>
                    </table>
                </div>
            </div>
		</div>
		<!-- End Password List -->
	</div>


	<div class="row paginationcontainer">
		<div class="col-lg-10 col-lg-offset-2 col-md-10 col-md-offset-2 col-sm-9 col-md-offset-3 col-xs-12" >

			<form>
				<input type="hidden" name="pages" id="pages" value="">
				<input type="hidden" name="page" id="page" value="1">
			</form>
			<nav class="hidden-xs hidden-sm">
				<ul id="pagination" class="pagination">

				</ul>
			</nav>

		</div>
	</div>

</div>





<script src="javascript/jquery.min.js"></script>
<script src="javascript/jquery.twbsPagination.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="javascript/chosen.jquery.min.js"></script>
<script src="javascript/prism.js"></script>
<script src="javascript/fetch_password_details.js"></script>
<script src="javascript/fetch_password_entries.js"></script>
<script src="javascript/generate_password.js"></script>
<script src="javascript/InactivityLogout.js"></script>
<script src="javascript/saveUserDetails.js"></script>
</body>

</html>
