<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script language="JavaScript" src="javascript/openwindow.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<link href="images/phpPassSafe.ico" rel="shortcut icon" type="image/x-icon" />
<title>Password Management</title>
</head>

<body>
	<div id="mainBox">
		<div id="menuBox">
			<div id="menuBox">
			<a href="PasswordManagement.php"><img alt="zum Password Management wechseln"src="images/encrypted-25.png" title="zum Password Management wechseln"></img></a>
			<a href="UserManagement.php"><img alt="zum User Management wechseln"src="images/user-25.png" title="zum User Management wechseln"></img></a>
			
		</div>
		</div>
		<div id="logoutBox">
			<span class="logout">{$user_name}</span>
			<a href="EditUserDetails.php?user_id={$user_id}" onclick="openwindow('EditUserDetails.php?user_id={$user_id}'); return false"><img alt="logout" src="images/changepassword-25.png" title="Passwort &auml;ndern"></img></a>
			<a href="index.php?action=logout"><img alt="logout" src="images/logout-25.png" title="logout"></img></a>
		</div>
		<div id="naviBox">
			<table style="width: 100%;">
				<tr>
					<td class="itemlist" style="font-weight: bold;">1. File upload</td>
				</tr>
				<tr>
					<td class="itemlist">2. Validierung und Import</td>
				</tr>
			</table>
		</div>
		<div id="contentBox">
			<form name="form" action="PasswordImport.php" enctype="multipart/form-data" method="post">
				<table style="width: 100%;">
					<tr>
						<td class="itemlist" colspan="2">Bitte laden sie das zu importierende File hoch. <br />Das File muss die zu importierenden Passwörter in folgendem Format enthalten:</td>		
					</tr>
					<tr>
						<td class="itemlist" colspan="2">'Bezeichnung', 'Anmeldename', 'Passwort', 'Passwortgruppe', 'URL', 'Notiz'</td>
					</tr>
					<tr>
						<td class="itemlist" colspan="2">Die Passwortgruppen denen die Passwörter zugeordnet werden sollen, müssen existieren.</td>
					</tr>
					<tr>
						<td class="itemlist" colspan="2">Es wird empfohlen, vor dem Import ein Backup der Datenbank anzulegen.</td>
					</tr>
					<tr>
						<td class="itemlist" style="text-align: right;">Passwort Datei: </td>
						<td class="itemlist"><input type="file" name="PasswordFile"></input></td>
					</tr>
					<tr>
						<td class="itemlist">&nbsp;</td>
						<td class="itemlist"><input type="submit" name="import" value="upload"></input></td>
					</tr>
				</table>
			</form>
		</div>
		<div id="infoBox">
			{$error}
		</div>

	</div>
</body>
</html>