<!DOCTYPE html>
<head>
<title>phpPassSafe</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
<link rel="apple-touch-icon" href="images/iphone-logo.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="stylesheet" href="stylesheets/iui.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/iui-moz.css" type="text/css" />
<link rel="stylesheet" title="Default" href="stylesheets/default-theme.css"  type="text/css"/>
<script type="application/x-javascript" src="javascript/iui.js"></script>
</head>
<body>
    <div class="toolbar">
        <h1 id="pageTitle"></h1>
        <a id="backButton" class="button" href="#"></a>
        <a class="button" href="index.php?action=logout">Logout</a>
    </div>

    <ul id="home" title="Passwort Gruppen" selected="true">
    {foreach from=$password_groups key=group_id item=group_title}
        <li><a href="#{$group_id}">{$group_title}</a></li>
    {/foreach}
    </ul>
    {foreach from=$password_groups key=group_id item=group_title}
	    <ul id="{$group_id}" title="{$group_title}">
	    {foreach from=$passwords[$group_id] key=password_id item=password_title}
	        <li><a href="#{$password_id}">{$password_title}</a></li>
	    {/foreach}
	    </ul>
    {/foreach}

    {foreach from=$password_details key=password_id item=password_detail}
	    <fieldset id="{$password_id}" title="{$password_detail->Titel}">
			<table>
		            <tr><td><strong>Bezeichnung:</strong></td><td style="text-align: left; padding-left: 5px;"> {$password_detail->Titel}</td></tr>
		            <tr><td><strong>Username:</strong></td><td style="text-align: left; padding-left: 5px;"> {$password_detail->UserName}</td></tr>
		            <tr><td><strong>Passwort:</strong></td><td style="text-align: left; padding-left: 5px;"> {$password_detail->Password}</td></tr>
		            <tr><td><strong>URL:</strong></td><td style="text-align: left; padding-left: 5px;"><a href="{$password_detail->URL}">{$password_detail->URL}</a></td></tr>
		            <tr><td><strong>Notizen:</strong></td><td style="text-align: left; padding-left: 5px;"> {$password_detail->Notes}</td></tr>
		    </table>
	    </fieldset>
    {/foreach}
</body>
</html>
