<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<link href="images/phpPassSafe.ico" rel="shortcut icon" type="image/x-icon" />
	<title>Gruppendetails f&uuml;r die Passwortgruppe {$password_group_details->PasswordGroupName}</title>
</head>
<script language="JavaScript" src="javascript/password_group_selection.js"></script>
<script language="JavaScript" src="javascript/fetch_password_entries.js"></script>
<script language="JavaScript"> opener.repeatLoop();</script>
<body class="detail" {$function_to_load}>

	
	<div id="itemDetails">
	  <form method="post" action="EditPasswordGroupDetails.php" name="user_details">
		<input type="hidden" name="Password_group_id" value="{$password_group_details->PasswordGroupID}"></input>
		<table  class="itemDetails" style="height: 250px;">
		  <tr style="vertical-align:top;">
		    <td style="width: 50%;">  
		      <table class="itemDetails">
		      	<tr>
		          <td class="leftItem">
		            Gruppenname
		          </td>
		          <td class="rightItem">
		            <input name="name" type="text" value="{$password_group_details->PasswordGroupName}" size="15">
		          </td>
		        </tr>
		      </table>
		     </td>
		     <td style="width: 50%">
		      <span id="GroupSelection"></span>
	        </td>
	      </tr>
	      <tr style="vertical-align:bottom">
	      	<td style="font-size: 8pt; color: #ff0000;">{$error}</td>
	      	<td style="text-align: right">
	      		<input name="action" value="Abbrechen" type="button" OnClick="window.close()">&nbsp;
	      		{if $password_group_details->PasswordGroupID}
	      			<input name="action" value="L&ouml;schen" type="submit" value="Löschen" onClick="return confirm('Passwortgruppe {$password_group_details->PasswordGroupName} l&ouml;schen?');"> 
      			{/if}
	      		<input name="action" value="OK" type="submit">
      		</td>
     	  </tr>
	    </table>
	  </form>
 	</div>
</body>
</html>