<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<title>test</title>
</head>
<body>
	<div id="mainBox">
		<div id="menuBox">
			<img alt="neue Gruppe anlegen" src="images/add_group-25.png" title="neue Gruppe anlegen"></img>
			<img alt="neuen User anlegen"src="images/add_user-25.png" title="neuen User anlegen"></img>
			<img alt="separator" src="images/separator.png"></img>
			<input type="text" name="filter" class="filter"></input>
			<img alt="logout" src="images/logout-25.png" title="logout" class="logout"></img>
		</div>
		<div id="naviBox">
			<table style="width: 100%;">
				<tr>
					<th>Gruppen</th>
				</tr>
			</table>
		</div>
		<div id="contentBox">
			<table style="width: 100%;">
				<tr>
					<th>Name</th>
					<th>Vorname</th>
					<th>email</th>
				</tr>
			</table>
		</div>
		<div id="infoBox">
			Details zum gewählten User
		</div>

	</div>
</body>
</html>