<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<link href="images/phpPassSafe.ico" rel="shortcut icon" type="image/x-icon" />
	<title>User Details for {$userdetails->Name}</title>
</head>
<script language="JavaScript" src="javascript/groupSelection.js"></script>
<script language="JavaScript" src="javascript/fetchentries.js"></script>
<script language="JavaScript"> opener.repeatLoop();</script>
<body class="detail" {$function_to_load}>

	
	<div id="itemDetails">
		<form method="post" action="EditUserDetails.php" name="user_details">
		<input type="hidden" name="user_id" value="{$userdetails->UserID}"></input>
		<table  class="itemDetails" style="height: 250px;">
		  <tr style="vertical-align:top">
		    <td style="width: 50%">  
		      <table class="itemDetails">
		      	
		      	<tr>
		          <td class="leftItem" style="width: 40%">
		            {$firstname}
		          </td>
		          <td class="rightItem" style="width: 60%">
		            <input name="first_name" type="text" value="{$userdetails->FirstName}">
		          </td>
		        </tr>
		        
		        <tr>
		          <td class="leftItem">
		            {$lastname}
		          </td>
		          <td class="rightItem">
		            <input name="last_name" type="text" value="{$userdetails->LastName}">
		          </td>
		        </tr>
		      	
		        <tr>
		          <td class="leftItem">
		            {$username}
		          </td>
		          <td class="rightItem">
		            <input name="name" type="text" value="{$userdetails->Name}">
		          </td>
		        </tr>
		
		        <tr>
		          <td class="leftItem">
		             {$email}
		          </td>
		          <td class="rightItem">
		            <input name="email" type="text" value="{$userdetails->email}">
		          </td>
		        </tr>
		
		        <tr>
		          <td class="leftItem">
		             {$password}
		          </td>
		          <td class="rightItem">
		            <input name="password" type="password">
		          </td>
		        </tr>
		        		        
		        <tr>
		          <td class="leftItem">
		             {$repeat_password}
		          </td>
		          <td class="rightItem">
		            <input name="password2" type="password">
		          </td>
		        </tr>
		        		        
		        <tr>
		          <td class="leftItem">
		             {$active}
		          </td>
		          <td class="rightItem">
		            <input name="active" type="checkbox" {$userdetails->active}>
		          </td>
		        </tr>
		        		          
		      </table>
		     </td>
		     {if $loggedin_user->UserID == $admin_id}
			     <td style="width: 50%">
			      <span id="GroupSelection"></span>
		        </td>
	        {/if}
	      </tr>
	      <tr style="vertical-align:bottom">
	      	<td style="font-size: 8pt; color: #ff0000;">{$error}</td>
	      	<td style="text-align: right">
	      		<input name="action" value="{$ok}" type="submit">
	      		<input name="action" value="{$cancel}" type="button" OnClick="window.close()">&nbsp;
	      		{if $userdetails->UserID and $loggedin_user->UserID == $admin_id}
	      			<input name="action" value="{$delete}" type="submit" value="{$delete}" onClick="return confirm('{$confirm_delete_user}');"> 
      			{/if}
      		</td>
     	  </tr>
	    </table>
		    </form>
 	</div>
</body>
</html>