<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<link href="images/phpPassSafe.ico" rel="shortcut icon" type="image/x-icon" />
<title>User Management</title>
</head>
<script language="JavaScript" src="javascript/fetchdetails.js"></script>
<script language="JavaScript" src="javascript/fetchentries.js"></script>
<script language="JavaScript" src="javascript/openwindow.js"></script>
<body OnLoad="repeatLoop();">
	<div id="mainBox">
		<div id="menuBox">
			<a href="EditUserDetails.php?user_id={$user->UserID}" onclick="openwindow('AddGroup.php'); return false"><img alt="{$add_usergroup}" src="images/add_group-25.png" title="{$add_usergroup}"></img></a>
			<a href="EditUserDetails.php?user_id={$user->UserID}" onclick="openwindow('EditUserDetails.php'); return false"><img alt="{$add_user}" src="images/add_user-25.png" title="{$add_user}"></img></a>
			<img alt="separator" src="images/separator.png"></img>
			<a href="UserManagement.php" onclick="sndGroupReq();sndUserReq(); return false"><img alt="{$refresh}"src="images/reload-25.png" title="{$refresh}"></img></a>
			<img alt="separator" src="images/separator.png"></img>
			<input type="text" id="filter" class="filter" OnChange="sndUserReq();"></input>
			<img alt="separator" src="images/separator.png"></img>
			<a href="PasswordManagement.php"><img alt="{$change_to_passwordmanagement}" src="images/encrypted-25.png" title="{$change_to_passwordmanagement}"></img></a>
		</div>
		<div id="logoutBox">
			<span class="logout">{$user_name}</span>
			<a href="EditUserDetails.php?user_id={$user_id}" onclick="openwindow('EditUserDetails.php?user_id={$user_id}'); return false"><img alt="{$change_password}" src="images/changepassword-25.png" title="{$change_password}"></img></a>
			<a href="index.php?action=logout"><img alt="{$logout}" src="images/logout-25.png" title="{$logout}"></img></a>
		</div>
		<div id="naviBox">
			<table style="width: 100%;">
				<tr>
					<th class="itemlist">{$groups}</th>
				</tr>
			</table>
			<div id="GroupList"></div>
		</div>
		<div id="contentBox">
			<table style="width: 100%;">
				<tr>
					<th width="20px" class="itemlist">&nbsp;</th>
					<th width="140px" class="itemlist">{$username}</th>
					<th width="120px" class="itemlist">{$firstname}</th>
					<th width="120px" class="itemlist">{$lastname}</th>
					<th class="itemlist">{$email}</th>
				</tr>
			</table>
				<div id="UserList"></div>			
		</div>
		<div id="infoBox">
			<span id="itemdetails"></span>
		</div>

	</div>
</body>
</html>