<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script language="JavaScript" src="javascript/openwindow.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="stylesheets/phpSafePass.css" type="text/css">
<link href="images/phpPassSafe.ico" rel="shortcut icon" type="image/x-icon" />
<title>Password Management</title>
</head>

<body>
	<div id="mainBox">
		<div id="menuBox">

			<a href="PasswordManagement.php"><img alt="zum Password Management wechseln"src="images/encrypted-25.png" title="zum Password Management wechseln"></img></a>
			<a href="UserManagement.php"><img alt="zum User Management wechseln"src="images/user-25.png" title="zum User Management wechseln"></img></a>
			
		</div>
		<div id="logoutBox">
			<span class="logout">{$user_name}</span>
			<a href="EditUserDetails.php?user_id={$user_id}" onclick="openwindow('EditUserDetails.php?user_id={$user_id}'); return false"><img alt="logout" src="images/changepassword-25.png" title="Passwort &auml;ndern"></img></a>
			<a href="index.php?action=logout"><img alt="logout" src="images/logout-25.png" title="logout"></img></a>
		</div>
		<div id="naviBox">
			<table style="width: 100%;">
				<tr>
					<td class="itemlist">1. File upload</td>
				</tr>
				<tr>
					<td class="itemlist" style="font-weight: bold;">2. Validierung und Import</td>
				</tr>
			</table>
		</div>
		<div id="contentBox">
			<form name="form" action="PasswordImport.php" enctype="multipart/form-data" method="post">
				<table style="width: 100%;">
				<tr>
					<th width="30%" class="itemlist">Bezeichnung</th>
					<th width="20%" class="itemlist">Gruppe</th>
					<th width="30%" class="itemlist">User Name</th>
					<th width="20%" class="itemlist">Notiz</th>
				</tr>
				{foreach from=$imported_items item=imported_item}
					<tr>
						<td class="itemlist">{$imported_item.titel|escape:'htmlall'}</td>
						<td class="itemlist">{$imported_item.group|escape:'htmlall'}</td>
						<td class="itemlist">{$imported_item.name|escape:'htmlall'}</td>
						<td class="itemlist">{$imported_item.notes|escape:'htmlall'}</td>
					</tr>
				{/foreach}
				
			</table>
			</form>
		</div>
		<div id="infoBox">
			{$error}
		</div>

	</div>
</body>
</html>